bin.includes = META-INF/,\
               plugin.xml,\
               base.jar
jars.compile.order = base.jar
output.base.jar = bin/
source.base.jar = src/,\
                  build/
src.includes = src/,\
               META-INF/
