Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.opensixen.base
Bundle-SymbolicName: org.opensixen.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.akunagroup.uk.postcode,
 org.adempiere.apps.graph,
 org.adempiere.as,
 org.adempiere.exceptions,
 org.adempiere.impexp,
 org.adempiere.model,
 org.adempiere.pdf,
 org.adempiere.pdf.viewer,
 org.adempiere.pipo,
 org.adempiere.pipo.exception,
 org.adempiere.pipo.handler,
 org.adempiere.plaf,
 org.adempiere.print.export,
 org.adempiere.process,
 org.adempiere.process.rpl,
 org.adempiere.process.rpl.exp,
 org.adempiere.process.rpl.imp,
 org.adempiere.util,
 org.adempiere.validator,
 org.compiere,
 org.compiere.FA,
 org.compiere.acct,
 org.compiere.cm,
 org.compiere.db,
 org.compiere.dbPort,
 org.compiere.impexp,
 org.compiere.interfaces,
 org.compiere.model,
 org.compiere.plaf,
 org.compiere.print,
 org.compiere.print.layout,
 org.compiere.process,
 org.compiere.report,
 org.compiere.report.core,
 org.compiere.sla,
 org.compiere.swing,
 org.compiere.tools,
 org.compiere.util,
 org.compiere.wf,
 org.eevolution.model,
 org.eevolution.process,
 org.opensixen.model,
 org.opensixen.osgi,
 org.opensixen.osgi.equinox,
 org.opensixen.osgi.interfaces,
 org.opensixen.util
Require-Bundle: org.opensixen.libs;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opensixen.osgi.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
